# ===============================
# Environment
# ===============================
ENV=development

# ===============================
# Database
# ===============================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin12
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=kasadara

# ===============================
# Domain (Fake Local Domain)
# ===============================
BASE_DOMAIN=digidense.local

# ===============================
# Security
# ===============================
SECRET_KEY=dev-secret-key
