# ===============================
# Environment
# ===============================
ENV=production

# ===============================
# Database
# ===============================
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
DB_HOST=prod-db-host
DB_PORT=5432
POSTGRES_DB=prod_database

# ===============================
# Domain
# ===============================
BASE_DOMAIN=digidense.com

# ===============================
# Security
# ===============================
SECRET_KEY=very-strong-production-secret
